<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context="com.payjoe.adukosakata.PostGameFirebaseRecycler">

    <LinearLayout
        android:id="@+id/score_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Field user A -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/user_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="User A"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/score_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="Score a"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_height="fill_parent"
            android:layout_width="1dp"
            android:background="@color/white_70"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <!-- Field user B -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="User B"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/score_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="Score B"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/vertical_line"
        android:layout_below="@id/score_field"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/white_70" />
    <LinearLayout
        android:id="@+id/win_lose_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vertical_line"
        android:paddingBottom="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/you_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_weight="1"
            android:layout_gravity="center">
            <TextView
                android:layout_toLeftOf="@+id/win_lose_text"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:textSize="34sp"
                android:text="You"
                android:textColor="@color/white"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/win_lose_field_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            tools:background="@color/dark_grey"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/win_lose_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Lose"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/userAnswersFirebaseRecycler_view"
        android:layout_above="@+id/button_field"
        android:layout_below="@+id/win_lose_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>


    <LinearLayout
        android:id="@+id/button_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/exit_button"
            android:layout_below="@id/userAnswersRecycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            app:backgroundTint="@color/button"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

</RelativeLayout>
